<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        table {
    
            border-radius: 40px;
            margin: 20px auto;
            padding: 10px;
        }
        h1 {
            margin-bottom: 20px;
        }
        input[type="button"] {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #ecf0f3;
            border: none;
            color: black;
            font-size: 25px;
            margin: 5px;
            margin-left: 35px;
            margin-bottom: 25px;
            border-top:5px rgb(184, 27, 27);
            cursor: pointer;
        }
        input[type="text"] {
            border-radius: 30px;
            width: 370px;
            padding: 10px;
            text-align: center;
            font-size: large;
            font-family: sans-serif;
            font-weight: 200;
            margin-left: 30px;
            margin-top: 20px;
            background-color: #3fe0828d;
        }
        
        .btn-row {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        #del-btn {
           margin-left: 0%;
           margin-top: 20px;
        }
    </style>
</head>
<body>
    
        <table class="bg-dark">
            <h1 class="text-center">CALCULATOR</h1>
            <tr  class="btn-row">
            <td  colspan="3">
                <input class="text-center form-control" id="display" type="text" value="" placeholder="Enter the number">
                <td><input class="del-btn me-4  form-control bg-danger" id="del-btn" type="button" value="DEL" onclick="deleteLast()"></td>

            </td>
        </tr>
            <tr class="btn-row">
                <td><input class="clear " type="button" value="C" onclick="clearDisplay()"></td>
                <td><input type="button" onclick="display('()')" value="( )"></td>
                <td><input type="button" onclick="display('%')" value="%"></td>
                <td><input type="button" onclick="display('/')" value="/"></td>
            </tr>
            <tr class="btn-row">
                <td><input type="button" onclick="display('1')" value="1"></td>
                <td><input type="button" onclick="display('2')" value="2"></td>
                <td><input type="button" onclick="display('3')" value="3"></td>
                <td><input type="button" onclick="display('*')" value="*"></td>
            </tr>
            <tr class="btn-row">
                <td><input type="button" onclick="display('4')" value="4"></td>
                <td><input type="button" onclick="display('5')" value="5"></td>
                <td><input type="button" onclick="display('6')" value="6"></td>
                <td><input type="button" onclick="display('-')" value="-"></td>
            </tr>
            <tr class="btn-row">
                <td><input type="button" onclick="display('7')" value="7"></td>
                <td><input type="button" onclick="display('8')" value="8"></td>
                <td><input type="button" onclick="display('9')" value="9"></td>
                <td><input type="button" onclick="display('+')" value="+"></td>
            </tr>
            <tr class="btn-row">
                <td><input type="button" onclick="display('+/-')" value="+/-"></td>
                <td><input type="button" onclick="display('0')" value="0"></td>
                <td><input type="button" onclick="display('.')" value="."></td>
                <td><input class="equal-btn"  type="button" value="=" onclick="calculate()"></td>
            </tr>
        </table>
   

    <script>
      function display(value){
        document.getElementById("display").value += value;

      }

      function clearDisplay(){
        document.getElementById("display").value="";
      }

        function deleteLast(){
            const display = document.getElementById("display")
        display.value = display.value.slice(0,-1);
        }


        function calculate(){
            const displayelement = document.getElementById("display");
            try {
                const result = eval(displayelement.value);
                if (result === Infinity || result === -Infinity){
                    displayelement.value ="Error"
                }
                else{
                    displayelement.value =result;
                }
              
            }
            catch(error){
                displayelement.value="Error";
            }
        }






    </script>
</body>
</html>
