<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .carousel-container {
      max-width: 500px;
      margin: 20px auto;
      position: relative;
      overflow: hidden;
    }

    .carousel-slide {
      display: none;
      text-align: center;
    }

    .carousel-slide.active {
      display: block;
    }

    #carousel-title {
      font-size: 20px;
      font-weight: bold;
      margin: 15px 0;
    }

    button {
      margin: 5px;
      padding: 10px 20px;
      font-size: 16px;
    }
</style>
</head>


<body>

<div class="carousel-container bg-light border rounded background">

    <div id="carousel_title">Image Title: Alone </div>

    <div class="carousel-slide active" data-title="Aloneboys">
        <img src="image/th.jpeg" alt="ALone">
    </div>

    <div class="carousel-slide" data-title="moon is alone but it shines ">
        <img src="image/th (1).jpeg" alt="Alone">
    </div>
<button id="btn1">previous</button>
<button id="btn2">next</button>
<button id="btn3">pause</button>
</div>


<script>
    const slides = document.querySelectorAll('.carousel-slide');
    const prev=document.getElementById("btn1");
    const next=document.getElementById("btn2");
    const pause=document.getElementById("btn3");
    const title =document.getElementById("carousel_title");

let current_index=0;
let ispaused=false;
let autocycle;

function autocarousel(index){
slides.forEach(slide => slide.classList.remove("active"));

slides[index].classList.add("active");

const newtitle = slides[index].getAttribute("data-title");
title.textContent=`image title:${newtitle}`;
}

prev.addEventListener("click",()=>{
    current_index=(current_index - 1 +slides.length ) % slides.length;
    autocarousel(current_index);
});
next.addEventListener("click",()=>{
    current_index=(current_index + 1 +slides.length ) % slides.length;
    autocarousel(current_index);
});

function startautocycle(){
    autocycle = setInterval(() =>{
        current_index=(current_index + 1 +slides.length ) % slides.length;
        autocarousel(current_index);},3000
    );
}
function stopautocycle(){
    clearInterval(autocycle);
}

pause.addEventListener("click",()=>{
    if(ispaused){
        startautocycle();
        pause.textContent="pause";

    }else{
        stopautocycle();
        pause.textContent="resume";
    }
    ispaused = !ispaused;
});
autocarousel(current_index);
startautocycle();

</script>
</body>

</html>